import java.util.*;
class Library
{
	int b_id;
	String b_name;
	String auther_name;
	int b_price;
	public void setB_Id(int b_id)
	{
		this.b_id=b_id;
	}
	public int getB_Id()
	{
		return b_id;
	}
	public void setB_Name(String b_name)
	{
		this.b_name=b_name;
	}
	public String getB_Name()
	{
		return b_name;
	}
	public void setAuthor_Name(String auther_name)
	{
		this.auther_name=auther_name;
	}
	public String getAuthor_Name()
	{
		return auther_name;
	}
	public void setB_Price(int b_price)
	{
		this.b_price=b_price;
	}
	public int getB_Price()
	{
		return b_price;
	}
}

public class LibraryApp
{
	public static void main(String args[])
	{
		Scanner xyz=new Scanner(System.in);
		System.out.println("Enter How Many Book You want to Insert In Library?\t");
		int total_b=xyz.nextInt();
		Library L[]=new Library[total_b];
		Library temp[]=new Library[total_b];
		for(int i=0;i<total_b;i++)
		{
			L[i]=new Library();
			System.out.println("Enter Details :"+(i+1)+" Book");
			System.out.println("Enter Book Id?\t");
			int b_id=xyz.nextInt();
			xyz.nextLine();
			System.out.println("Enter Book Name?\t");
			String b_name=xyz.nextLine();
			System.out.println("Enter Book Author Name?\t");
			String auther_name=xyz.nextLine();
			System.out.println("Enter Book Price?\t");
			int b_price=xyz.nextInt();
			
			L[i].setB_Id(b_id);
			L[i].setB_Name(b_name);
			L[i].setAuthor_Name(auther_name);
			L[i].setB_Price(b_price);
		}
		int choice=0;
		do
		{
			System.out.println("1-Display All Book Details:");
			System.out.println("2-Display All Book Details By Author Name:");
			System.out.println("3-Display All Book Details By Specific Book Name:");
			System.out.println("4-Display Total Count of Book in Library:");
			System.out.println("5-Display All Book Details Ascending order:");
			System.out.println("6-Update Book Details:");
			System.out.println("7-Delete Book Details:");
			System.out.println("Enter Choice:\t");
			choice=xyz.nextInt();
			switch(choice)
			{
				case 1:
						{
							for(int i=0;i<L.length;i++)
							{
								System.out.println(L[i].getB_Id()+"\t\t"+L[i].getB_Name()+"\t\t"+L[i].getAuthor_Name()+"\t\t"+L[i].getB_Price());
							}
						}
						break;
				case 2:
						{
							xyz.nextLine();
							System.out.println("Enter Author Name:\t");
							String author=xyz.nextLine();
							for(int i=0;i<total_b;i++)
							{
								if(L[i].getAuthor_Name().equalsIgnoreCase(author))
								{
									System.out.println(L[i].getB_Id()+"\t\t"+L[i].getB_Name()+"\t\t"+L[i].getAuthor_Name()+"\t\t"+L[i].getB_Price());
								}
							}	
						}
						
				case 3:
						{
							xyz.nextLine();
							System.out.println("Enter Specific Book Name:\t");
							String book=xyz.nextLine();
							for(int i=0;i<total_b;i++)
							{
								if(L[i].getB_Name().equalsIgnoreCase(book))
								{
									System.out.println(L[i].getB_Id()+"\t\t"+L[i].getB_Name()+"\t\t"+L[i].getAuthor_Name()+"\t\t"+L[i].getB_Price());
								}
							}
						}
						break;
				case 4:
						{
							System.out.println("Total Book In Library : "+total_b);
						}
						break;
				case 5:
						{
							Library LL[]=new Library[L.length];
							for(int i=0;i<total_b-1;i++)
							{	LL[i]=new Library();
								for(int j=i+1;j<total_b;j++)
								{
									if(L[i].getB_Id()>L[j].getB_Id())
									{
										temp[i]=new Library();
										 temp[i]=L[i];
											L[i]=L[j];
											L[j]=temp[i];
											
										
										/* if(L[i].getB_Id()>L[j].getB_Id())
										{
											LL[i]=L[j];
										}
										L=LL; */
									}
								}
							}
						} 
						break;
				case 6:
						{
							int upd_choice=0;
							System.out.println("Enter Name Of Book?\t");
							xyz.nextLine();
							String book_upd=xyz.nextLine();
							for(int i=0;i<total_b;i++)
							{
								if(L[i].getB_Name().equalsIgnoreCase(book_upd))
								{
									do
									{
										System.out.println("1-ID:");
										System.out.println("2-Book Name:");
										System.out.println("3-Author Name:");
										System.out.println("4-Price:");
										System.out.println("Enter Your Choice?\t");
										upd_choice=xyz.nextInt();
										switch(upd_choice)
										{
											case 1:
													{
														System.out.println("Enter New Id of Book:\t");
														
														int new_id=xyz.nextInt();
														L[i].setB_Id(new_id);
													}
													break;
											case 2:
													{
														System.out.println("Enter New Name Of Book:\t");
														xyz.nextLine();
														String new_name=xyz.nextLine();
														L[i].setB_Name(new_name);
													}
													break;
											case 3:
													{
														System.out.println("Enter New Name Of Author:\t");
														xyz.nextLine();
														String new_author=xyz.nextLine();
														L[i].setAuthor_Name(new_author);
													}
													break;
											case 4:
													{
														System.out.println("Enter New Price of Book:\t");
														int new_price=xyz.nextInt();
														L[i].setB_Price(new_price);
													}
													break;
										}
										
									}while(upd_choice!=5);
								}
							}
						}
						break;
						
				case 7:
						{
							int count=0;
						
							System.out.println("Enter Book Price:\t");
							int del_price=xyz.nextInt();
							for(int i=0;i<L.length;i++)
							{
								if(L[i].getB_Price()==del_price)
								{
									count++;
								}
							}
							int newsize=L.length-count;
							
							Library L1[]=new Library[newsize];
							int k=0;
							for(int j=0;j<L.length;j++)
							{
								if(L[j].getB_Price()!=del_price)
								{
									L1[k]=L[j];
									k++;
								}
							}
							L=L1;
						}
						break;
			}
		}while(choice!=9);
	}
}